# Kandoe

./: docker-compose.yml
kandoe_angular2/: .gitignore  package.json
kandoe_angular2/e2e/: add-card.e2e-spec.ts  add-theme.e2e-spec.ts  app.e2e-spec.ts  invite.e2e-spec.ts  login.e2e-spec.ts  not-found.e2e-spec.ts  profile.e2e-spec.ts  register.e2e-spec.ts  search-public-themes.e2e-spec.ts  themes.e2e-spec.ts
kandoe_angular2/src/: Dockerfile  Server.js  index.css  index.html  main.ts  styles.scss
kandoe_angular2/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
kandoe_angular2/src/environments/: environment.dev.ts  environment.ts
kandoe_ionic2/myApp/: angular-cli.json  config.xml  karma.conf.js  package.json  tsconfig.json
kandoe_ionic2/myApp/src/: index.html
kandoe_reverse_proxy/: Dockerfile  gateway.json  main.js  package.json
kandoe_service_auth/: Config.js  Dockerfile  Server.js  package.json
kandoe_service_card/: .gitignore  CardService.sln  kandoe_service_card.sln
kandoe_service_card/src/API/: API.csproj  Dockerfile  KandoeStartup.cs  MappingProfile.cs  Program.cs  appsettings.json  hosting.json
kandoe_service_card/src/BL/: BL.csproj
kandoe_service_image/: .gitignore  kandoe_service_image.sln
kandoe_service_image/kandoe_service_image/: .gitignore  AzureConfig.json  Dockerfile  Program.cs  Startup.cs  hosting.json  kandoe_service_image.csproj
kandoe_service_image/kandoe_service_image/Controllers/: ImageController.cs
kandoe_service_image/kandoe_service_image/Models/: AzureConfig.cs  ImageBlobResult.cs
kandoe_service_image/kandoe_service_image/Properties/: launchSettings.json
kandoe_service_image/kandoe_service_image/Services/: ImageSender.cs
kandoe_service_image/kandoe_service_image_test/: TestPostImage.cs  kandoe_service_image_test.csproj
kandoe_service_image/kandoe_service_image_test/Properties/: launchSettings.json
kandoe_service_session/: .gitignore  README.md  kandoe_service_session.sln
kandoe_service_session/src/API/: API.csproj  Dockerfile  ISessionTicker.cs  ITurnTicker.cs  KandoeStartup.cs  MappingProfile.cs  Program.cs  SessionHub.cs  SessionTicker.cs  SignalRContractResolver.cs  TurnTicker.cs  UserManager.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  hosting.json
kandoe_service_session/src/API/Authentication/: AuthService.cs  VerifyResult.cs
kandoe_service_session/src/API/Controllers/: SessionController.cs  SessionEventsController.cs
kandoe_service_session/src/API/Features/Events/: AddChatMessageEvent.cs  AddConnectEvent.cs  AddMoveEvent.cs  AddTurnStartEvent.cs
kandoe_service_session/src/API/Features/Sessions/: AcceptSessionInvite.cs  AddSession.cs  GetOpenInvitations.cs  GetParticipatingSessions.cs  GetReplay.cs  GetSession.cs  GetSessions.cs  GetSessionsUserParticipates.cs  GetThemeSessions.cs  InviteUsersSession.cs  StartSession.cs
kandoe_service_session/src/API/Properties/: launchSettings.json
kandoe_service_session/src/BL/: BL.csproj  IServiceManager.cs  ISessionManager.cs  ServiceManager.cs  SessionManager.cs
kandoe_service_session/src/BL/Mail/: MailSender.cs  MailSettings.cs  MailTypes.cs
kandoe_service_session/src/BL/Properties/: AssemblyInfo.cs
kandoe_service_session/src/DAL/: DAL.csproj
kandoe_service_session/src/DAL/Contexts/: SessionEventsContext.cs
kandoe_service_session/src/DAL/Properties/: AssemblyInfo.cs
kandoe_service_session/src/DAL/Repositories/: SessionEventsRepository.cs
kandoe_service_session/src/Models/: Models.csproj
kandoe_service_session/src/Models/Models/: VerifyResult.cs
kandoe_service_session/src/Models/Models/API/: ApiResult.cs
kandoe_service_session/src/Models/Models/Chat/: ChatMessage.cs
kandoe_service_session/src/Models/Models/Events/: CardPickEvent.cs  ChatMessageEvent.cs  ConnectEvent.cs  ErrorEvent.cs  EventTypes.cs  GameStartEvent.cs  ISessionEvent.cs  MoveEvent.cs  SessionEndEvent.cs  SessionStartEvent.cs  TurnStartEvent.cs
kandoe_service_session/src/Models/Models/Events/Dto/: SessionDto.cs  SessionEventDto.cs
kandoe_service_session/src/Models/Models/Imported/: Card.cs  ICard.cs  IReaction.cs  ITheme.cs  Reaction.cs  Theme.cs  User.cs
kandoe_service_session/src/Models/Models/Session/: CircleType.cs  IReplay.cs  ISession.cs  ISnapshot.cs  Replay.cs  Session.cs  SessionPhase.cs  SessionState.cs  Snapshot.cs
kandoe_service_session/src/Models/Properties/: AssemblyInfo.cs
kandoe_service_session/test/SessionServiceTests/: SessionServiceTests.xproj  TestSessionEvents.cs  project.json
kandoe_service_user/: .gitignore  Dockerfile  kandoe_service_user.sln
kandoe_service_user/API/: API.csproj  Dockerfile  KandoeStartup.cs  MappingProfile.cs  Program.cs  appsettings.json  jwtConfig.json
kandoe_service_user/API/Controllers/: UsersController.cs
kandoe_service_user/API/Extensions/: MediatorExtensions.cs
kandoe_service_user/API/Properties/: launchSettings.json
kandoe_service_user/DAL/: DAL.csproj
kandoe_service_user/DAL/Configurations/: MongoSettings.cs
kandoe_service_user/DAL/Contexts/: UsersContext.cs
kandoe_service_user/DAL/Repositories/: UserRepository.cs
kandoe_service_user/Models/: Models.csproj
kandoe_service_user/Tests/: TestAddUser.cs  TestGetUser.cs  TestGetUsers.cs  TestUpdateUser.cs  Tests.csproj
notification-microserivce/: pom.xml
notification-microserivce/src/main/java/be/kdg/: NotificationServiceApplication.java  WebSocketConfig.java
notification-microserivce/src/main/java/be/kdg/controller/: DeviceController.java  NotificationController.java
notification-microserivce/src/main/java/be/kdg/model/: Device.java  Message.java
notification-microserivce/src/main/java/be/kdg/persistence/: DeviceRepository.java
notification-microserivce/src/main/java/be/kdg/service/: DeviceService.java  DeviceServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
notification-microserivce/src/main/resources/: application.properties
notification-microserivce/src/test/java/be/kdg/: NotificationServiceApplicationTests.java
(+215 files in other folders)
